# browser-android

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile.build  Jenkinsfile  Jenkinsfile.nightly  Jenkinsfile.upload  LICENSE  README.md  azure-pipelines-nightly.yml  azure-pipelines.yml  build.gradle  build.sh  debug.keystore  gradle.properties  index-offboarding.js  index.js  package-lock.json  package.json  rn-cli.config.js  settings.gradle  setup.js
android_utils/: build.gradle
android_utils/src/main/: AndroidManifest.xml
android_utils/src/main/res/values/: strings.xml
antitracking/: build.gradle
antitracking/adblock_assets/: antiadblockfilters.txt  serverlist
antitracking/src/main/: AndroidManifest.xml
antitracking/src/main/assets/v8/: fs-polyfill.js  system-polyfill.js
antitracking/src/main/res/values/: strings.xml
app/: .gitignore  ad_servers.txt  blacklist.txt  build.gradle  build.gradle.orig  build.gradle.rej  cliqz-config.json  cliqz.gradle  google-services.json  lint.xml  proguard-project.txt
app/aars/: lookback-android-sdk-0.9.13.aar
app/src/canary/: AndroidManifest.xml
app/src/canary/res/drawable/: ic_launcher_foreground.xml
app/src/canaryDebug/res/drawable/: ic_launcher_foreground.xml
app/src/canaryDebug/res/values/: ic_launcher_background.xml
app/src/cliqz/res/drawable/: cliqz_onboarding_action_button_bg.xml  cliqz_onboarding_background.xml  deckview_background_private.xml  deckview_tab_background.xml  fresh_tab_blue_background.xml  ic_launcher_debug_foreground.xml  logo_start_tab.xml  news_item_background_selector.xml  private_tab_background.xml  tab_default_favicon.xml
app/src/cliqz/res/layout/: activity_overview.xml  cliqz_onboarding.xml  control_center_container.xml  deckview_tab_layout.xml  favorite_viewholder.xml  fragment_favorite.xml  fragment_search_toolbar.xml  freshtab.xml  history_viewholder.xml  news_layout.xml  offrz_activation_template.xml  offrz_layout.xml  offrz_offer_template.xml  overflow_menu_header.xml  quick_acces_bar_layout.xml  quick_access_bar_view.xml  search_bar_widget.xml  topsites_layout.xml  topsites_placeholder_layout.xml
app/src/cliqz/res/layout-land/: deckview_tab_layout.xml
app/src/cliqz/res/values/: colors.xml  database_v7.xml  ic_launcher_debug_background.xml  ids.xml  strings.xml  urls.xml
app/src/cliqz/res/values-de/: strings.xml  urls.xml
app/src/cliqz/res/values-es/: strings.xml
app/src/cliqz/res/values-fr/: strings.xml  urls.xml
app/src/cliqz/res/values-it/: strings.xml
app/src/cliqz/res/values-pl/: strings.xml
app/src/cliqz/res/values-pt/: strings.xml
app/src/cliqz/res/values-ru/: strings.xml  urls.xml
app/src/cliqz/res/xml/: preferences_about.xml  preferences_general.xml  preferences_headers.xml  preferences_privacy.xml
app/src/cliqz/res/xml-v23/: preferences_privacy.xml
app/src/cliqzDebug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/cliqzRelease/res/drawable/: ic_launcher_foreground.xml
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/ghostery/res/drawable/: ic_cc_disabled.xml  ic_cc_enabled.xml  ic_cc_whitelisted.xml  ic_clear_search.xml  ic_cliqz_tab.xml  ic_search_ghosty.xml
app/src/ghostery/res/values/: colors.xml  strings.xml  urls.xml
app/src/ghostery/res/values-de/: strings.xml
app/src/ghostery/res/values-fr/: strings.xml
app/src/ghostery/res/values-it/: strings.xml
app/src/lookback/: AndroidManifest.xml
app/src/lookback/res/values/: strings.xml
app/src/lumen/: AndroidManifest.xml
app/src/lumen/res/drawable/: history_item_bg.xml  ic_action_back.xml  ic_ad_blocking_shiel.xml  ic_adblock_on.xml  ic_anti_phishing_hook.xml  ic_antiphishing_on.xml  ic_antitracking_on.xml  ic_check.xml  ic_close_black.xml  ic_cross.xml  ic_dashboard_checked.xml  ic_dashboard_off.xml  ic_dashboard_on.xml  ic_eye.xml  ic_favorite_tab.xml  ic_fresh_tab.xml  ic_gb_data_saved_on.xml  ic_history_tab.xml  ic_kb_data_saved_on.xml  ic_lock_lumen.xml  ic_mb_data_saved_on.xml  ic_reader_mode_off.xml  ic_reader_mode_on.xml  ic_tab_close.xml  ic_time_circle.xml  ic_vpn_off.xml  ic_vpn_on.xml  logo_start_tab.xml  lumen_tab_layout_background.xml  rounded_corner_button.xml  rounded_corner_solid_button.xml  rounded_rectangle_bg_white.xml  searchbar_background.xml  subscription_button_background.xml  subscription_item_border.xml  subscription_item_hollow_border.xml  tab_fragment_background.xml  tabs_overview_header_gradient.xml  tabs_title_color.xml  topsites_icon_background.xml
app/src/lumen/res/drawable-v24/: ic_launcher_debug_foreground.xml  ic_launcher_foreground.xml
app/src/lumen/res/layout/: activity_overview.xml  bond_dashboard_footer_view.xml  bond_dashboard_fragment.xml  control_center_container.xml  control_center_layout.xml  dashboard_item1.xml  dashboard_item2.xml  dashboard_item2_structure.xml  deckview_tab_layout.xml  favorite_viewholder.xml  forget_tab.xml  fragment_favorite.xml  fragment_freshtab.xml  fragment_freshtab_trial_over_msg.xml  fragment_freshtab_trial_upgrade_msg.xml  fragment_freshtab_welcome_msg.xml  fragment_history.xml  fragment_purchase.xml  fragment_search_toolbar.xml  fullscreen_progress.xml  history_list_date.xml  history_viewholder.xml  home_vpn_panel.xml  lumen_onboarding.xml  overflow_menu_header.xml  quick_access_bar_view.xml  (+10 more)
app/src/lumen/res/layout-land/: deckview_tab_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/release/: AndroidManifest.xml
app/src/test/resources/: offrz_template.vm
buildSrc/: build.gradle
scripts/: CliqzConfig.gradle  background_resize.sh  generate_npx_patches.sh  send_to_topic.py  testdroid-test-script.groovy
scripts/azure-scripts/: clean-up.sh  copy-builds.sh  launch-emu.sh  parse-reports.sh  parseReports.py  setup.sh  start-video-logcat.sh  videos-screenshots.sh
testdroid/: build.gradle
testdroid/src/main/groovy/: TestDroid.groovy
tests_helper/: build.gradle
tests_helper/src/main/: AndroidManifest.xml
(+1175 files in other folders)
