<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_browsing">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="attrack"
            android:title="@string/control_center_header_antitracking" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="allow_cookies"
            android:summary="@string/recommended"
            android:title="@string/enable_cookies" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoforget"
            android:title="@string/auto_forget_tab" />
        <Preference
            android:defaultValue="true"
            android:key="settings"
            android:title="@string/android_app_settings_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="password"
            android:title="@string/password" />
        <Preference
            android:key="restore_top_sites"
            android:title="@string/restore_top_sites" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_clear_data">
        <Preference
            android:key="clear_favorites"
            android:title="@string/clear_favorites" />
        <Preference
            android:key="clear_private_data"
            android:title="@string/clear_private_data" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="clear_private_data_exit"
            android:summary="@string/clear_data_summary"
            android:title="@string/clear_private_data_on_exit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_user_data_choices">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_android_backup"
            android:summary="@string/enable_android_backup_summary"
            android:title="@string/enable_android_backup_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="send_usage_data"
            android:summary="@string/send_usage_data_summary"
            android:title="@string/send_usage_data" />
    </PreferenceCategory>
</PreferenceScreen>
