<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_center_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include
        layout="@layout/subscribe_ultimate_protection_view" />

    <LinearLayout
        android:id="@+id/ultimate_protection_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="horizontal"
        android:layout_below="@+id/subscribe_ultimate_protection"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bond_dashboard_ultimate_protection"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ultimate_protection_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            app:theme="@style/dashboard_switch_style" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/control_center_tab_layout"
        style="@style/tab_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ultimate_protection_container"
        tools:ignore="UnknownId" />

    <com.cliqz.browser.controlcenter.ControlCenterViewPager
        android:id="@+id/control_center_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_center_tab_layout"
        android:background="@android:color/transparent" />

</RelativeLayout>
