<?xml version="1.0" encoding="utf-8"?><!-- Copyright © Cliqz 2019 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    android:background="@drawable/dashboard_item_background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/item_title"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/item_measurement"
            style="@style/dashboard_measurement_value"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            tools:background="@drawable/ic_time_circle_enabled"
            tools:text="225\nMIN" />

    </FrameLayout>

    <TextView
        android:id="@+id/item_title"
        style="@style/dashboard_item_title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        tools:text="Item Title" />

</RelativeLayout>