<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:background="@color/black"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:contentDescription="@string/lumen_logo_description"
        app:srcCompat="@drawable/logo_start_tab" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/start_tab_welcome_message"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />
</LinearLayout>
