<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    tools:background="@color/black">
    <!-- tools:showIn="@layout/fragment_freshtab" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="21dp"
        android:text="@string/upgrade_button"
        android:letterSpacing="0.35"
        android:textAllCaps="true"
        android:textColor="#1B9CFC"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/trial_period_upgrade_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#92B6FF "
        android:letterSpacing="0.1"
        android:textSize="12sp"
        tools:text="1 more days in the Test-Version"
        tools:targetApi="lollipop" />

</LinearLayout>