<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:layout_height="46dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:background="@color/primary_color"
    android:gravity="center_vertical">

    <com.cliqz.browser.widget.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_height="30dp"
        tools:background="@color/white"
        android:layout_marginStart="@dimen/toolbar_padding"
        android:layout_marginEnd="@dimen/toolbar_padding"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vpn_panel_button"
        android:layout_width="@dimen/toolbar_menu_item_w"
        android:layout_height="@dimen/toolbar_menu_item_h"
        android:padding="@dimen/toolbar_menu_item_padding"
        android:scaleType="fitCenter"
        android:layout_gravity="end|right|center_vertical"
        app:srcCompat="@drawable/ic_vpn_on"
        android:background="@color/transparent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cc_icon"
        android:layout_width="@dimen/toolbar_menu_item_w"
        android:layout_height="@dimen/toolbar_menu_item_h"
        android:padding="@dimen/toolbar_menu_item_padding"
        app:srcCompat="@drawable/ic_dashboard_on"
        android:background="@color/transparent"
        android:scaleType="fitCenter"/>

    <FrameLayout
        android:id="@+id/overflow_menu"
        android:layout_width="40dp"
        android:layout_height="@dimen/toolbar_menu_item_h"
        android:background="?attr/actionBarItemBackground">

        <ImageView
            android:id="@+id/overflow_menu_icon"
            android:layout_width="@dimen/toolbar_menu_icon_w"
            android:layout_height="@dimen/toolbar_menu_icon_h"
            android:layout_marginStart="5dp"
            android:layout_gravity="start|center"
            android:tint="?android:attr/textColorPrimary"
            app:srcCompat="@drawable/ic_menu_overflow"
            tools:tint="@android:color/white" />
    </FrameLayout>


</LinearLayout>
