<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/history_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:background="@drawable/history_item_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon_view"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                tools:background="@color/black"
                app:actualImageScaleType="fitXY" />

            <TextView
                android:id="@+id/history_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/text_color_primary"
                android:textSize="12sp"
                tools:text="facebook.com" />
        </LinearLayout>

        <TextView
            android:id="@+id/history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            tools:text="Facebook - log in or sign up" />

        <TextView
            android:id="@+id/history_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:padding="10dp"
            android:textColor="@color/text_color_primary"
            android:textSize="12sp"
            tools:text="12:00" />

    </LinearLayout>

    <View
        android:id="@+id/selectedOverLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

</FrameLayout>
