<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/gray_dark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lock_black"
        app:tint="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title_bar"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/title_bar_h"
        android:gravity="start|center_vertical"
        android:hint="@string/url_bar_search_hint"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="@color/url_bar_hint_text_color"
        android:textSize="15sp"
        android:background="@color/accent_color"/>

    <ImageButton
        android:id="@+id/reader_mode_button"
        android:layout_width="@dimen/toolbar_menu_icon_w"
        android:layout_height="@dimen/toolbar_menu_icon_h"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ic_reader_mode_off"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>
