<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.cliqz.browser.starttab.IconTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="32dp"
        android:background="@drawable/lumen_tab_layout_background"
        app:tabIndicatorColor="#1B9CFC"
        app:tabTextColor="@color/white"
        app:tabIconTint="#1B9CFC"/>

    <com.cliqz.browser.widget.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>