<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/subscription_item_border"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/subscription_item_hollow_border"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_row"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/subscription_item_hollow_border"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/lumen_color_background"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_row"
        app:layout_constraintEnd_toStartOf="@id/highlighted_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BASIC + VPN (CLIQZ BILLING)" />

    <TextView
        android:id="@+id/highlighted_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/subscription_product_row_highlighted"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="@color/lumen_color_background"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_row"
        app:layout_constraintEnd_toEndOf="@+id/buy_subscription"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Best offer\n Limited Time Only" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_row"
        tools:text="4,99 $/MONTH" />

    <Button
        android:id="@+id/buy_subscription"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/subscription_button_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/button_buy_subscription"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="18dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/lumen_color_grey_text"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buy_subscription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/buy_subscription"
        app:layout_constraintVertical_bias="0.5"
        tools:text="Ultimate Protection online + Protection from Hackers With VPN" />

</androidx.constraintlayout.widget.ConstraintLayout>
