<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subscribe_ultimate_protection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0E1329"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/subscribe_ultimate_protection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/non_subscriber_ultimate_protection"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subscribe_ultimate_protection_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:maxLines="3"
        android:text="@string/non_subscriber_ultimate_protection_desc"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subscribe_ultimate_protection_btn"
        app:layout_constraintStart_toStartOf="@+id/subscribe_ultimate_protection_title"
        app:layout_constraintTop_toBottomOf="@+id/subscribe_ultimate_protection_title" />

    <Button
        android:id="@+id/subscribe_ultimate_protection_btn"
        android:layout_width="wrap_content"
        android:paddingStart="25dp"
        android:paddingRight="25dp"
        android:paddingEnd="25dp"
        android:paddingLeft="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corner_solid_button"
        android:text="@string/non_subscriber_ultimate_protection_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subscribe_ultimate_protection_desc"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
