<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cb_news_notification"
        android:title="@string/news_notification" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cb_adult_content"
        android:title="@string/block_adult_content"/>
    <CheckBoxPreference
        android:key="cb_autocompletion"
        android:title="@string/autocompletion_enabled" />
    <Preference
        android:key="regional_settings"
        android:title="@string/regional_settings"/>
    <Preference
        android:key="download_location"
        android:title="@string/title_download_location" />
    <Preference
        android:key="search"
        android:title="@string/complementary_search_engine"/>
    <Preference
        android:key="onboarding"
        android:title="@string/show_onboarding_hints" />
</PreferenceScreen>