<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_search">
        <Preference
            android:key="regional_settings"
            android:title="@string/regional_settings" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_query_suggestion"
            android:title="@string/query_suggestion" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_adult_content"
            android:title="@string/block_adult_content" />
        <CheckBoxPreference
            android:key="cb_autocompletion"
            android:title="@string/autocompletion_enabled" />
        <Preference
            android:key="search"
            android:title="@string/complementary_search_engine" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_cliqz_tab">
        <CheckBoxPreference
            android:key="cb_show_topsites"
            android:title="@string/settings_show_top_sites" />
        <CheckBoxPreference
            android:key="cb_show_news"
            android:title="@string/settings_show_news" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_notifications">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cb_news_notification"
            android:title="@string/news_notification" />
        <Preference
            android:key="subscriptions"
            android:title="@string/reset_subscriptions" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_download" >
        <CheckBoxPreference
            android:key="cb_limit_data_usage"
            android:title="@string/limit_data_usage"
            android:summary="@string/limit_data_usage_summary"/>
        <Preference
            android:key="download_location"
            android:title="@string/title_download_location" />
        <Preference
            android:key="onboarding"
            android:title="@string/show_onboarding_hints" />
    </PreferenceCategory>
</PreferenceScreen>
