plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'groovy'
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
}

// Clearing dependencies order, we do not want to compile java at all
compileJava.dependsOn.clear()
compileGroovy.dependsOn.clear()

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dependsOn compileGroovy
    classpath += files(compileGroovy.destinationDir)
}
classes.dependsOn compileGroovy

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
