<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="15dp"
    android:baselineAligned="false"
    android:background="?attr/controlCenterBackground">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <TextView
        android:id="@+id/adblocking_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:text="@string/adblocking_header"
        android:textColor="?attr/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:tag="@id/enableable_view"
        />

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/adblock_icon"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_below="@id/adblocking_header"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_ad_blocker"
            android:tint="?attr/colorPrimary"
            android:tag="@id/enableable_view"
        />

    <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adblock_icon"
            android:textColor="?attr/textColorPrimary"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ads_blocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/counter"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/adblocking_ads_blocked"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:tag="@id/enableable_view"
            />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="15dp">

        <Switch
            android:id="@+id/adblock_enable"
            android:layout_width="match_parent"
            android:textColor="?attr/textColorPrimary"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/clear_cache"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/anti_tracking_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_ok"
            android:layout_below="@+id/adblock_enable"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/companies_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="?attr/textColorPrimary"
                android:text="@string/adblocking_companies"
                android:textSize="12sp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/counter_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="?attr/textColorPrimary"
                android:text="@string/adblocking_ad_counts"
                android:textSize="12sp" />

            <View
                android:id="@+id/upperLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/companies_header"
                android:background="#333333"
                android:paddingTop="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trackers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upperLine"
                android:padding="10dp"
                android:scrollbars="vertical" />

            <View
                android:id="@+id/lowerLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#333333"
                android:padding="10dp" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_rectangle_bg_white"
            app:backgroundTint="?attr/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/action_ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp">
        </android.support.v7.widget.AppCompatButton>

        <TextView
            android:id="@+id/learn_more"
            android:layout_width="wrap_content"
            android:paddingTop="15dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:textColor="?attr/textColorPrimary"
            android:layout_alignParentEnd="true"
            android:text="@string/learn_more"
            android:textSize="12sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>
