<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee8e8e8"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/antitracking_header"
        android:textColor="#2CBA84"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="74dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/shield_green" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/antitracking_datapoints"
        android:textColor="#2CBA84"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/companies_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/antitracking_tracking_companies"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/counter_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/antitracking_datapoints_count"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/upperLine"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#333333" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trackers_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:scrollbars="vertical" />

        <View
            android:id="@+id/lowerLine"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#333333" />

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_rectangle_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/help"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>