<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <android.support.design.widget.TabLayout
        android:id="@+id/sec_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_tab_primary_color"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        app:tabMode="fixed"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabBackground="@drawable/tab_security_selector"
        android:elevation="6dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/control_center_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sec_features"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>