<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_background">

    <ImageView
        android:id="@+id/favIconImg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/closeBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/favIconImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favIconImg"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_clear_black" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/favIconImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/favIconImg"
        app:layout_constraintRight_toLeftOf="@+id/closeBtn"
        app:layout_constraintTop_toTopOf="@+id/favIconImg"
        app:layout_constraintVertical_bias="0.375"
        tools:text="A possibly very very very long title" />

    <TextView
        android:id="@+id/urlTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/primary_color"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        tools:text="http://it.m.subdomain.example.com/folder/folder/search.php?q=long%20long%20query" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlTv"
        tools:background="#00F"
        android:id="@+id/backgroundFl">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/bigIconImg"
            android:layout_width="@dimen/tab_icon_size"
            android:layout_height="@dimen/tab_icon_size"
            android:layout_gravity="center"
            tools:placeholderImage="@mipmap/ic_launcher"
            app:actualImageScaleType="fitCenter" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>