<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/abc_dialog_padding_material"
              android:paddingLeft="@dimen/abc_dialog_padding_material"
              android:paddingRight="@dimen/abc_dialog_padding_material"
              android:paddingEnd="@dimen/abc_dialog_padding_material"
              android:paddingStart="@dimen/abc_dialog_padding_material">

    <!--CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/also_clear_favorites"
        android:id="@+id/clear_history_favorites"
        android:textSize="16sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/also_clear_queries"
        android:id="@+id/clear_history_queries"
        android:textSize="16sp"/-->
</LinearLayout>