<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/empty_offers_icon_iv"
        android:layout_width="@dimen/overview_placeholder_icon_w"
        android:layout_height="@dimen/overview_placeholder_icon_h"
        android:background="@drawable/oval_shape_white"
        android:scaleType="center"
        android:tint="@color/accent_color"
        app:srcCompat="@drawable/ic_offrz_black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:textColor="@color/secondary_color_settings"
        android:textSize="@dimen/text_no_layout_size"
        android:text="@string/no_offers_msg"/>

</LinearLayout>