<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/private_tab_background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        app:srcCompat="@drawable/forget_tab_icon" />

    <TextView
        android:id="@+id/incognito_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:text="@string/incognito_tab_title"
        android:textColor="@color/toolbar_icon_color_incognito"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/incognito_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/incognito_tab_description"
        android:textColor="@color/toolbar_icon_color_incognito"
        tools:layout_marginTop="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/made_in_germany_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:letterSpacing="0.30"
        android:text="@string/made_in_germany"
        android:textAllCaps="true"
        android:textColor="#80808080"
        android:textSize="14sp" />

</LinearLayout>
