<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/menu_history"
        android:layout_width="48dp"
        android:layout_centerVertical="true"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_cliqz_past"/>
    </FrameLayout>

    <com.cliqz.browser.widget.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menu_history"
        android:layout_toLeftOf="@+id/overflow_menu"/>

    <FrameLayout
        android:id="@+id/overflow_menu"
        android:layout_width="48dp"
        android:layout_centerVertical="true"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_overflow"/>
    </FrameLayout>

</RelativeLayout>
