<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:elevation="10dp">

    <FrameLayout
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- DO NOT PUT ANY VIEW IN THIS CONTAINER, IT IS RESERVED TO THE MAIN WEBVIEW -->

        <!-- include layout="@layout/onboarding_helper" / -->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/in_page_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background_material_light"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/in_page_search_down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/in_page_search_next_result"
            app:srcCompat="@drawable/ic_action_expand" />

        <ImageButton
            android:id="@+id/in_page_search_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/in_page_search_prev_result"
            app:srcCompat="@drawable/ic_action_collapse" />

        <ImageButton
            android:id="@+id/in_page_search_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close_in_page_search"
            app:srcCompat="@drawable/ic_clear_black" />
    </LinearLayout>

    <!-- add views which are fixed to the bottom of the screen here -->

    <View
        android:id="@+id/bottom_anchor_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@null" />

    <ViewStub
        android:id="@+id/quick_access_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout="@layout/quick_access_bar_view" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:elevation="10dp">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|snap">

            <include
                layout="@layout/fragment_search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cliqz.browser.widget.AutocompleteEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_edit_text_h"
                android:background="#ffffff"
                android:drawablePadding="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center_vertical"
                android:hint="@string/search_hint"
                android:imeActionLabel="@string/go"
                android:imeOptions="actionGo"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/url_bar_text_color_normal"
                android:textColorHighlight="@color/text_highlight_color"
                android:textColorHint="@color/url_bar_hint_text_color"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="15sp"
                android:visibility="gone"
                tools:drawableLeft="@drawable/ic_clear_black"
                tools:drawableRight="@drawable/ic_clear_black"
                tools:textSelectHandle="@drawable/text_select_handle_middle_material"
                tools:textSelectHandleLeft="@drawable/text_select_handle_left_material"
                tools:textSelectHandleRight="@drawable/text_select_handle_right_material"
                tools:visibility="invisible" />

            <acr.browser.lightning.view.AnimatedProgressBar
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                app:bidirectionalAnimate="false"
                app:backgroundColor="@color/progress_bar_bg"
                app:progressColor="@color/progress_bar_color" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarSize" />

    <WebView
        android:id="@+id/reader_mode_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarSize"
        android:visibility="gone"
        android:background="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
