<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_history_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_history"
        android:textColor="@color/secondary_color_settings"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="30dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"/>

</LinearLayout>