<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:elevation="2dp"
    app:ignore="NamespaceTypo">

    <FrameLayout
        android:id="@+id/local_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <include layout="@layout/onboarding_helper" />
        <!-- include layout="@layout/loading_screen" android:id="@+id/loading_screen" / -->

        <WebView
            android:id="@+id/reader_mode_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:background="@color/white" />

    </FrameLayout>

    <acr.browser.lightning.view.AnimatedProgressBar
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        custom:bidirectionalAnimate="false"
        custom:backgroundColor="@color/progress_bar_bg"
        custom:progressColor="@color/progress_bar_color" />

</FrameLayout>
