<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paired_devices_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_action_add_white"
        app:backgroundTint="@color/accent_color"
        android:id="@+id/action_add_device"
        app:layout_anchor="@id/paired_devices_list"
        app:layout_anchorGravity="bottom|right|end"/>

    <include layout="@layout/pairing_info" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>