<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_no_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/overview_placeholder_icon_w"
            android:layout_height="@dimen/overview_placeholder_icon_h"
            app:srcCompat="@drawable/ic_bookmarks"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_favorites"
            android:textColor="@color/secondary_color_settings"
			android:textAlignment="center"
            android:textSize="@dimen/text_no_layout_size"
            android:padding="@dimen/text_padding"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"/>
</LinearLayout>