<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/controlCenterBackground">

    <ExpandableListView
        android:id="@+id/ghost_trackers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:dividerHeight="1dp"/>

</RelativeLayout>