<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/fresh_tab_background">

    <LinearLayout
        android:id="@+id/offers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/onboarding_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offrz_onboaring_container"
            android:layout_marginBottom="20dp"/>

        <ProgressBar
            android:id="@+id/offers_loading_pb"
            style="?android:attr/progressBarStyle"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>