<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/empty_offrz_layout"
        android:id="@+id/empty_offers_outer_container"
        android:visibility="gone"/>

    <include layout="@layout/offrz_layout"
        android:id="@+id/offers_outer_container" />
</FrameLayout>