<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
                android:background="@color/white">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/onboarding1" />

    <Button
        android:minHeight="30dp"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="nextScreen"
        android:text="@string/next"
        android:background="@drawable/start_now_button_background"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/next"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>