<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab_item_background"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/faviconTab"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="12dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/page_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/faviconTab"
        android:gravity="center"
        android:ellipsize="end"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#4A90E2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faviconTab"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="16sp" />

</RelativeLayout>