<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="10dp"
>

    <ImageView
        android:id="@+id/favicon_tab"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_webpage"
        android:layout_alignParentLeft="true"
        android:paddingLeft="12dp" />

    <TextView
        android:id="@+id/page_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/favicon_tab"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:paddingEnd="12dp"
        android:paddingTop="12dp"
        android:start="10dp"
        android:textColor="#4A90E2"
        android:textSize="12sp"
        tools:text="@string/action_new_tab"
        android:paddingRight="12dp"
        android:layout_toRightOf="@+id/favicon_tab" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favicon_tab"
        android:ellipsize="end"
        android:padding="12dp"
        android:paddingTop="4dp"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="@string/home_title"/>

    <FrameLayout
        android:id="@+id/icon_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/page_title"
        android:layout_margin="12dp"
        tools:background="@color/black">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>
