<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:background="?attr/controlCenterBackground">

    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_info_black"
        tools:ignore="ContentDescription"
        android:layout_alignParentLeft="true"
        android:tag="@id/enableable_view"
        />

    <TextView
        android:id="@+id/tracker_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        tools:text="11480"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tracker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/info"
        android:layout_toStartOf="@+id/tracker_count"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        tools:text="cliqz.com"
        android:layout_toRightOf="@+id/info"
        android:layout_toLeftOf="@+id/tracker_count" />

</RelativeLayout>
