<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Cliqz.Overview">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:id="@+id/history_contextual_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/action_cancel"
                android:layout_width="@dimen/minimum_clickable_width"
                android:layout_height="@dimen/minimum_clickable_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_clear_white"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_delete"
                android:layout_width="@dimen/minimum_clickable_width"
                android:layout_height="@dimen/minimum_clickable_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_delete" />
            </FrameLayout>

            <TextView
                android:id="@+id/contextual_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/action_delete"
                android:layout_toRightOf="@id/action_cancel"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="?android:attr/textColorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?android:attr/textColorPrimary"
        app:tabTextColor="?android:attr/textColorPrimaryDisableOnly">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TAB1" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TAB2" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TAB3" />
    </android.support.design.widget.TabLayout>

    <com.cliqz.browser.overview.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>