<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cliqz_onboarding_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cliqz_onboarding_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/cliqz_onboarding_welcome_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/made_in_germany"
            android:textColor="#66FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/onboarding_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/cliqz_onboarding_action_button_bg"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</FrameLayout>