<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_view_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/history_item_bg"
    tools:backgroundTint="#FFE8AE"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        app:actualImageScaleType="fitXY"
        tools:background="@color/gray_dark"/>

    <TextView
        android:id="@+id/history_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:textSize="12sp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        tools:text="www.facebook.com" />

    <TextView
        android:id="@+id/history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        tools:text="Facebook - Login or Sign up"/>

    <View
        android:id="@+id/selectedOverLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

</FrameLayout>