<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offer_card"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/offrz_background_up"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/offer_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Audible by Amazon 2 Hörbücher kostenlos" />

        <TextView
            android:id="@+id/offer_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Bur fur kürze Zeit: Doppelter Hörgenuss Code eingaben, zwei Hörbücher aussuchen un anhören" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/offer_image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:viewAspectRatio="1.88"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/tap_code_to_copy_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/accent_color" />

        <Button
            android:id="@+id/offer_copy_code_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/fresh_tab_background"
            tools:text="MYOFFRZ17" />

        <Button
            android:id="@+id/terms_and_conditions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@null"
            tools:drawableLeft="@drawable/ic_info_black"
            tools:drawableRight="@drawable/ic_arrow_up"
            tools:drawableTint="@color/accent_color"
            android:gravity="start|center_vertical"
            android:text="@string/terms_and_conditions_label"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/terms_and_conditions_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/offrz_background_down">

        <Button
            android:id="@+id/go_to_offer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="@string/order_now_label"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>