<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="62dp"
    android:layout_margin="4dp">
    <View android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/fresh_tab_placeholder_color" />
</FrameLayout>